{
    "name": "Go GTK4 Development with Neovim, LazyVim, Flatpak, and Zsh",
    "build": {
        "dockerfile": "Dockerfile"  // Use .containerfile if preferred
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "remoteUser": "vscode",
    "mounts": [
        "source=${localEnv:HOME}/.config/nvim,target=/root/.config/nvim,type=bind"
    ]
}
